## Settings file was created by plugin AprilCompany v1.0.2
## Plugin GUID: AprilCompany

[General]

## Enable the improvements
# Setting type: Boolean
# Default value: false
Enabled = false

